spring.application.name=homeproducts
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/homeproducts
spring.datasource.username=root
spring.datasource.password=779501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
